VK/Windows/AddUsersWindow.xaml

<Window x:Class="VK.Windows.AddUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AddUsersWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image
            Source="/Img/F1.jpg"
            Grid.ColumnSpan="2"
            Grid.RowSpan="7"
            Stretch="Fill"
            />
        <TextBlock
            Text="Создание пользователя"
            FontSize="30"
            Foreground="White"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <TextBlock
            Text="Логин"
            FontSize="25"
            Foreground="White"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="20 5"
            />
        <TextBlock
            Text="Пароль"
            FontSize="25"
            Foreground="White"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="20 5"
            />
        <TextBlock
            Text="Пол"
            FontSize="25"
            Foreground="White"
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="20 5"
            />
        <TextBlock
            Text="Роль"
            FontSize="25"
            Foreground="White"
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="20 5"
            />
        <TextBox
            x:Name="tbLog"
            FontSize="25"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 5"
            Width="170"
            >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox
            x:Name="tbPass"
            FontSize="25"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 5"
            Width="170"
             >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox
            x:Name="tbGender"
            FontSize="25"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 5"
            Width="170" 
            Foreground="Black"
            >
            <ComboBox.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </ComboBox.OpacityMask>
        </ComboBox>

        <ComboBox
            x:Name="tbRole"
            FontSize="25"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 5"
            Width="170"
            >
            <ComboBox.OpacityMask>
            <SolidColorBrush Color="Black" Opacity="0.3"/>
            </ComboBox.OpacityMask>
        </ComboBox>
        <Button
            x:Name="AddUser"
            Content="Добавить"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            FontSize="30"
            Margin="7"
            Width="150"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White" Click="AddUser_Click"
            />
        <Button
            x:Name="EditUser"
            Content="Изменить"
            Click="EditUser_Click"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            FontSize="30"
            Margin="7"
            Width="150"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White" 
            />
        <Button
            x:Name="butExit"
            Content="X"
            FontSize="20"
            VerticalContentAlignment="Top"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Width="25"
            Height="25"
            Margin="15 5 15 10" 
            FontWeight="Bold"
            Background="{x:Null}"
            Foreground="Red" 
            BorderBrush="{x:Null}" Click="butExit_Click"
            />
        
    </Grid>
</Window>
