VK/Windows/AdminWindow.xaml

<Window x:Class="VK.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800"
         WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image
            Source="/Img/F1.jpg"
            Grid.ColumnSpan="2"
            Grid.RowSpan="7"
            Stretch="Fill"
            />
        <Button
            x:Name="butExit"
            Content="X"
            FontSize="20"
            VerticalContentAlignment="Top"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="25"
            Height="25"
            Margin="15 5 15 10" 
            FontWeight="Bold"
            Background="{x:Null}"
            Foreground="Red" 
            BorderBrush="{x:Null}" Click="butExit_Click"
            />
        <TextBlock
            x:Name="txtAd"
            Text=""
            FontSize="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Foreground="White"
            Grid.ColumnSpan="2"
            />
        <Button
            x:Name="Back"
            Grid.Column="0"
            Content="Назад"
            FontSize="30"
            Grid.Row="1"
            Margin="15"
            Width="150"
            HorizontalAlignment="Left"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White" Click="Back_Click"
            />
        <Button
            x:Name="See"
            Content="Просмотр пользователей"
            FontSize="30"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Margin="15"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White" Click="See_Click" 
            />
        <Button
            x:Name="Off"
            Content="Не нажимать"
            FontSize="30"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="15"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White" 
            Click="Off_Click"    
            />
    </Grid>
</Window>
