VK/Windows/AllUsersWindow.xaml

<Window x:Class="VK.Windows.AllUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK.Windows"
        mc:Ignorable="d"
        Title="AllUsersWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Image
            Source="/Img/F1.jpg"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Stretch="Fill"
            />
        <TextBlock
            Text="Пользователи"
            FontSize="30"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Foreground="White"
            />

        <WrapPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            >
            <TextBlock
            Text="Поиск по логину:"
            FontSize="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="White"
            Margin="5"
            />
            <TextBox
            Width="125"
            Height="35"
            FontSize="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            x:Name="txtSearch"
            TextChanged="txtSearch_TextChanged"
            Margin="5"

            />
            <TextBlock
            Text="Выбор по ролям:"
            FontSize="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="White"
            Margin="5"
            />
            <ComboBox 
            Width="150"
            Height="35"
            FontSize="22"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5"
            x:Name="cmbSortRole"
            SelectionChanged="cmbSortRole_SelectionChanged"/>

       </WrapPanel>
        <DataGrid
            x:Name="AllUser"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            AutoGenerateColumns="False">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
            </DataGrid.Background>


            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding IdPerson}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Пол" Width="*" Binding="{Binding Gender.GenderName}"/>
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role.RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="Change"
            Content="Изменить"
            FontSize="27"
            Grid.Column="0"
            Grid.Row="3"
            Margin="10"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White" Click="Change_Click"
            />
        <Button
            x:Name="Add"
            Content="Добавить"
            FontSize="27"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White" Click="Add_Click"
            />
        <Button
            x:Name="Delete"
            Content="Удалить"
            FontSize="27"
            Grid.Column="2"
            Grid.Row="3"
            Margin="10"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White" Click="Delete_Click" RenderTransformOrigin="0.501,0.504"
            />
        <TextBlock
            Text="Кол-во записей:"
            FontSize="25"
            Grid.Column="0"
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Foreground="White"
            Margin="10"
            />
        <ComboBox 
            Width="70"
            Height="35"
            FontSize="22"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            x:Name="cmbQty" SelectionChanged="cmbQty_SelectionChanged"
            >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <WrapPanel
            x:Name="wpScroll"
            Grid.Row="4"
            Grid.Column="2"
            >
            <Button
                x:Name="btnLeft"
                Content="Назад"
                FontSize="23"
                Width="100"
                Height="33"
                HorizontalAlignment="Left"
                Margin="15"
                Click="btnLeft_Click"
                Foreground="White"
                BorderBrush="{x:Null}" 
                Background="{x:Null}" 
            />
            <Button
            x:Name="btnRihgt"
                Content="Вперед"
                FontSize="23"
                Width="100"
                Height="33"
                HorizontalAlignment="Right"
                Margin="15"
                Click="btnRihgt_Click"
                Foreground="White"
                BorderBrush="{x:Null}" 
                Background="{x:Null}" 
            />
        </WrapPanel>

    </Grid>
</Window>
