VK/Windows/UserWindow.xaml

<Window x:Class="VK.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK.Windows"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800"
         WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image
            Source="/Img/F1.jpg"
            Grid.ColumnSpan="2"
            Grid.RowSpan="7"
            Stretch="Fill"
            />
        <Button
            x:Name="butExit"
            Content="X"
            FontSize="20"
            VerticalContentAlignment="Top"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="25"
            Height="25"
            Margin="15 5 15 10" 
            FontWeight="Bold"
            Background="{x:Null}"
            Foreground="Red" 
            BorderBrush="{x:Null}" RenderTransformOrigin="0.508,0.5" Click="butExit_Click"
            />
        <TextBlock
            x:Name="txtUs"
            Text=""
            FontSize="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Foreground="White"
            
            />
        <Button
            x:Name="Back"
            Content="Назад"
            FontSize="30"
            Grid.Row="1"
            Margin="15"
            Width="150"
            HorizontalAlignment="Left"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White" Click="Back_Click"
            />
        
    </Grid>
</Window>
