VK/MainWindow.xaml

<Window x:Class="VK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image
            Source="Img\F1.jpg"
            Grid.ColumnSpan="2"
            Grid.RowSpan="7"
            Stretch="Fill"
            />
        <TextBlock
            Text="Авторизация"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="30" 
            OpacityMask="Black"
            Foreground="White"
            />
        <Button
            x:Name="butExit"
            Content="X"
            FontSize="20"
            VerticalContentAlignment="Top"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Width="25"
            Height="25"
            Margin="15 5 15 10" 
            FontWeight="Bold"
            Background="{x:Null}"
            Foreground="Red" 
            BorderBrush="{x:Null}" Click="butExit_Click"
            />
        <TextBlock
            Text="Введите логин:"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="30"
            Margin="10" 
            Foreground="White"
            />
        <TextBlock
            Text="Введите пароль:"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="30"
            Margin="10" 
            Foreground="White"
            />
        <TextBox
            x:Name="Login"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Width="200"
            Height="50"

            FontSize="30"
            BorderBrush="{x:Null}"
            >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox
            x:Name="Pass"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Width="200"
            Height="50"
            FontSize="30"
            >
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </PasswordBox.Background>
        </PasswordBox>
        <TextBox
            x:Name="Captcha1"
            Text=""
            Grid.Row="4"
            Width="200"
            Height="60"
            FontSize="35"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10"
            
            />
        <Image
            x:Name="imgCaptcha"
            Opacity="0.6"
            Source="Img\Kappa.png"
            Grid.Row="4"
            Width="200"
            Height="60"
            Stretch="Fill"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,8.4,9.8,0"
            />
        <TextBox
            x:Name="Captcha"
            Grid.Column="1"
            Grid.Row="4"
            Width="200"
            Margin="10 10 150 10"
            FontSize="30"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Button
            x:Name="tbExit"
            Content="Вход"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="30"
            Margin="100 10"
            Opacity="0.8"
            Width="150"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White" Click="tbExit_Click"
            />
        <Button
            x:Name="reload"
            Grid.Row="4"
            Grid.Column="0"
            Height="30"
            Width="30"
            Margin="100 10 200 10" 
            Click="Button_Click"
            Foreground="#FFD1D1D1"
           >
            <Button.Background>
                <ImageBrush ImageSource="Img\reload.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>

    